# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w14infinite
	yarn_mappings=20w14infinite+build.4
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.spasskopf
	archives_base_name = dimensionfinder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.7+build.2-20w14infinite